APP_NAME="user login API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
HTTP_PORT=3012

#Local Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=gym
DB_DATABASE=invoice_app
DB_USERNAME=root
DB_PASSWORD=



#for token
JWT_SECRET_KEY = new_jwt_secret_key  
TOKEN_HEADER_KEY = new_token_header_key

#for sending mail
EMAIL=soumya6pati@gmail.com
PASS=xwmivoibduegauxi


#TOKEN
ACCESS_TOKEN=123456



#for sending mail
EMAIL=soumya6pati@gmail.com
PASS=xwmivoibduegauxi


